<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ChefsOnApp Admin</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="DirectoryPlus template project" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta charset="utf-8" />
    <title>Chef</title>
    <base href="/" />

    <link
      rel="stylesheet"
      type="text/css"
      href="./assets/styles/bootstrap-4.1.2/bootstrap.min.css"
    />
    <link
      href="./assets/plugins/font-awesome-4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="./assets/plugins/OwlCarousel2-2.3.4/owl.carousel.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="./assets/plugins/OwlCarousel2-2.3.4/owl.theme.default.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="./assets/plugins/OwlCarousel2-2.3.4/animate.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="./assets/styles/main_styles.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="./assets/styles/responsive.css"
    />

    <script src="./assets/js/jquery-3.3.1.min.js"></script>
    <script src="./assets/styles/bootstrap-4.1.2/popper.js"></script>
    <script src="./assets/styles/bootstrap-4.1.2/bootstrap.min.js"></script>
    <script src="./assets/plugins/greensock/TweenMax.min.js"></script>
    <script src="./assets/plugins/greensock/TimelineMax.min.js"></script>
    <script src="./assets/plugins/scrollmagic/ScrollMagic.min.js"></script>
    <script src="./assets/plugins/greensock/animation.gsap.min.js"></script>
    <script src="./assets/plugins/greensock/ScrollToPlugin.min.js"></script>
    <script src="./assets/plugins/Isotope/isotope.pkgd.min.js"></script>
    <script src="./assets/plugins/OwlCarousel2-2.3.4/owl.carousel.js"></script>
    <script src="./assets/plugins/easing/easing.js"></script>
    <script src="./assets/plugins/progressbar/progressbar.min.js"></script>
    <script src="./assets/plugins/parallax-js-master/parallax.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="./assets/images/Sindi Chef logo - White text.png" />
  </head>
  <body>
    <app-root></app-root>
    <script src="./assets/js/custom.js"></script>
  </body>
</html>
